{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "RESEND_API_KEY",
        "ADMIN_NOTIFICATION_EMAIL",
        "NEXT_PUBLIC_TES_URL",
        "NEXT_PUBLIC_DCS_URL"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test:unit": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
